# CryptoTrading_Backend

./: Dockerfile  README.md  pom.xml
public/: application.properties
src/main/java/com/zosh/: TreadingPlateformApplication.java
src/main/java/com/zosh/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
src/main/java/com/zosh/controller/: AdminController.java  AuthController.java  ChatBotController.java  CommunityChatController.java  PaymentController.java  PortfolioController.java  WalletController.java
src/main/java/com/zosh/model/: CommunityMessage.java
src/main/java/com/zosh/repository/: CommunityMessageRepository.java
src/main/java/com/zosh/request/: RebalanceRequest.java
src/main/java/com/zosh/response/: ApiResponse.java  RebalanceResponse.java
src/main/java/com/zosh/service/: AdminService.java  AdminServiceImpl.java  ChatBotService.java  ChatBotServiceImpl.java  CustomeUserServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImpl.java  PortfolioService.java  UserService.java  UserServiceImplementation.java  WalleteServiceImplementation.java
src/main/resources/: application.properties
